{
  "name": "Bozkurt Mobilya",
  "short_name": "Bozkurt",
  "description": "Premium mobilya koleksiyonları ve WhatsApp ürün danışmanlığı.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#171615",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}